/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
html {
  font-size: 16px;
}

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  font-size: var(--main-text-size, 18px);
  color: var(--text-color, #f1b2ce);
  font-family: var(--fonts), "Courier New", Courier, monospace;
  line-height: 23.4px;
}

.rec {
  position: absolute;
  top: 22px;
  right: 22px;
  display: var(--display-rec);
  color: var(--button-color, #ff0070);
  text-transform: uppercase;
}

.rec::after {
  content: "";
  display: inline-block;
  margin-inline: 9px;
  margin-block-end: 2px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--button-color, #ff0070);
  background-color: var(--button-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  border-inline-end: 1px solid var(--button-color, #ff0070);
  border-block-start: 1px solid var(--button-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  border-inline-end: 1px solid var(--button-color, #ff0070);
  border-block-start: 1px solid var(--button-color, #ff0070);
  transform: rotate(180deg);
  inline-size: 25px;
  block-size: 25px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 60px; /* Этот отступ создаёт пространство после хедера */
}
  
.header-theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-self: start;
  margin-top: var(--main-indent);
}

.header-title {
  color: var(--title-color, #db00ff);
  font-size: var(
    --header-title-size,
    clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
  );
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--main-color, #ff0070);
}

.title-decor {
  color: var(--subtitle-color, #000028);
  font-weight: var(--font-weight-bold, 800);
  background-color: var(--main-color, #ff0070);
}

.header-paragraph {
  justify-self: end;
  align-self: center;
  margin-inline-end: 20px;
  margin-block-end: 1em;
  inline-size: var(--header-paragraph-size, 48%);
}

.main {
  margin: 0 var(--main-indent, 20px);
}

.content-section {
  display: grid;
  gap: var(--main-indent, 20px);
  margin-block-end: 80px;
}

.about {
  grid-template-columns: 1fr 2.06fr;
  grid-template-rows: repeat(3, auto);
  margin-block-end: 60px;
  gap: 20px;
}

.problems {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: fit-content 1fr;
}

.tips {
  grid-template-columns: 1fr 2.06fr;
  grid-template-rows: 1em repeat(3, auto);
}

.gallery-section {
  display: flex;
  flex-direction: column;
  gap: var(--main-indent, 20px);
  margin-block-end: 80px;
}

.problems .content-title-text {
  grid-column: 1/-1;
  max-width: 30%;
}

.problems > .content-article:nth-child(n + 2) {
  grid-column: auto;
  grid-row: auto;
}

.content-article {
  grid-column: 2;
}

.content-title-text {
  font-weight: var(--font-weight-bold);
  font-size: var(--main-text-size);
  color: var(--button-color);
}

.tips .content-title-text {
  grid-row: span 2;
}

.tips .content-article-text {
  font-weight: 400;
}

.tips article {
  margin-top: 1.5px;
}

.theme-light .content-title-text {
  color: var(--text-color);
}

.content-article-text {
  --main-indent: 10px;
  margin-block-end: var(--main-indent, 10px);
  font-size: var(--main-text-size);
}

.content-article-title {
  grid-column: 2;
  align-self: start;
  margin-block-end: var(--main-indent, 20px);
  font-size: var(--main-text-size);
}

.gallery-title {
  font-size: var(--main-text-size);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: var(--main-indent, 20px);
}

.gallery-item {
  margin: 0;
  padding: 0;
}

.gallery-image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.gallery-item:nth-child(3) {
  grid-area: books;
}

.gallery-item:nth-child(2) {
  grid-area: street;
}

.gallery-item:nth-child(5) {
  grid-area: tape;
}

.gallery-item:nth-child(1) {
  grid-area: ice-cream;
}

.gallery-item:nth-child(4) {
  grid-area: sunset;
}

.footer {
  position: relative;
  min-height: 668px;
  display: grid;
  align-content: center;
  height: 100vh;
  margin-block-start: 60px;
}

.footer-title {
  color: var(--title-color, #db00ff);
  font-size: var(
    --header-title-size,
    clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
  );
  line-height: 0.825;
  text-align: center;
  text-shadow: 2px 2px 0 var(--main-color, #ff0070);
}